<svg viewport-fill="black">
  <image x="80%" y="10" width="24" height="24" href="hr.png" load="sync" />
  <text id="hr" x="90%+8" y="30" fill="fb-white" font-size="20" font-family="System-Regular" text-anchor="middle" text-length="3">--</text>
  <g pointer-events="visible" transform="translate(50%,28%)" id="g-flower">
    <image x="$-45" y="$-45" width="90" height="90" href="flower.png" load="sync" />
  </g>
  <text id="myClock" x="50%" y="80%+35" fill="fb-mint" font-size="152" font-family="Seville-Book" text-anchor="middle" text-length="20">--:--</text>

  <!-- mood picker -->
  <svg display="none" id="mood-prompt">
    <section x="0" width="50%">
      <use id="happy-button" href="#push-button" y="0" width="100%" height="100%" font-family="System-Regular" font-size="40">
        <circle cx="50%" cy="50%" r="40%" fill="yellow" />
        <circle cx="40%" cy="42%" r="10" fill="black" />
        <circle cx="60%+5" cy="42%" r="10" fill="black" />
        <arc x="35%-2" y="45%" width="60" height="60" fill="black" arc-width="9" start-angle="90" sweep-angle="180" />
      </use>
    </section>
    <section x="50%" width="50%">
      <use id="sad-button" href="#push-button" y="0" x="0" width="100%" height="100%" font-family="System-Regular" font-size="40">
        <circle cx="50%" cy="50%" r="40%" fill="fb-slate" />
        <circle cx="40%" cy="42%" r="10" fill="black" />
        <circle cx="60%+5" cy="42%" r="10" fill="black" />
        <arc x="35%-2" y="55%" width="60" height="60" fill="black" arc-width="9" start-angle="270" sweep-angle="180" />
      </use>
    </section>
  </svg>
</svg>