<svg viewport-fill="black">
  <image x="10" y="10" width="24" height="24" href="hr.png" load="sync" />
  <text id="hr" x="50" y="30" fill="white" font-size="20" font-family="System-Regular" text-anchor="middle" text-length="3">0</text>
  <g pointer-events="visible" transform="translate(50%,25%)" id="g-flower">
    <image x="$-50" y="$-50" width="100" height="100" href="flower.png" load="sync" />
  </g>
  <text id="myClock" x="50%" y="80%+15" fill="white" font-size="125" font-family="System-Regular" text-anchor="middle" text-length="20">00:00</text>
  
  <!-- mood picker -->
  <svg display="none" id="mood-prompt">
    <section x="0" width="50%">
      <use id="happy-button" href="#push-button" y="0" width="100%" height="100%" font-family="System-Regular" font-size="40">
        <circle cx="50%" cy="50%" r="40%" fill="yellow" />
        <circle cx="40%" cy="40%" r="10" fill="black" />
        <circle cx="60%" cy="40%" r="10" fill="black" />
        <arc x="25%" y="35%" width="90" height="90" fill="black" arc-width="10" start-angle="90" sweep-angle="180" />
      </use>
    </section>
    <section x="50%" width="50%">
      <use id="sad-button" href="#push-button" y="0" x="0" width="100%" height="100%" font-family="System-Regular" font-size="40">
        <circle cx="50%" cy="50%" r="40%" fill="fb-slate" />
        <circle cx="40%" cy="40%" r="10" fill="black" />
        <circle cx="60%" cy="40%" r="10" fill="black" />
        <arc x="25%" y="50%" width="90" height="90" fill="black" arc-width="10" start-angle="270" sweep-angle="180" />
      </use> 
    </section>
  </svg>
</svg>