<svg>
  <defs>
    <link rel="stylesheet" href="styles.css" />
    <link rel="import" href="/mnt/sysassets/widgets_common.gui" />
    <!-- Additional Imports -->
    <link rel="import" href="/mnt/sysassets/widgets/push_button_widget.gui" />
  </defs>
  <defs>
    <symbol id="mood-prompt" opacity="0">
      <section x="0" width="50%">
        <use id="happy-button" href="#push-button" y="0" width="100%" height="100%" font-family="System-Regular" font-size="40">
          <circle cx="50%" cy="50%" r="40%" fill="yellow" />
          <circle cx="40%" cy="42%" r="10" fill="black" />
          <circle cx="60%+5" cy="42%" r="10" fill="black" />
          <arc x="35%-2" y="45%" width="60" height="60" fill="black" arc-width="9" start-angle="90" sweep-angle="180" />
        </use>
      </section>
      <section x="50%" width="50%">
        <use id="sad-button" href="#push-button" y="0" x="0" width="100%" height="100%" font-family="System-Regular" font-size="40">
          <circle cx="50%" cy="50%" r="40%" fill="fb-slate" />
          <circle cx="40%" cy="42%" r="10" fill="black" />
          <circle cx="60%+5" cy="42%" r="10" fill="black" />
          <arc x="35%-2" y="55%" width="60" height="60" fill="black" arc-width="9" start-angle="270" sweep-angle="180" />
        </use>
      </section>  
      <animate attributeName="opacity" begin="enable" from="0" to="1" dur="1" />
      <animate attributeName="opacity" begin="disable" from="1" to="0" dur="1" />
    </symbol>
    <symbol id="checkmark" opacity="0">
      <g transform="translate(50%,50%)" id="g-flower">
        <image x="$-45" y="$-45" width="100" height="100" href="check.png" load="sync" />
      </g>
      <animate attributeName="opacity" begin="enable" from="0" to="1" dur="1" />
      <animate attributeName="opacity" begin="enable+2" from="1" to="0" dur="1" />
    </symbol>
  </defs>
</svg>
